# Created on 2019-12-10T16:33:41.296
WARNING: An illegal reflective access operation has occurred

# Created on 2019-12-10T16:33:41.296
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Mayurb/.m2/repository/org/testng/testng/6.10/testng-6.10.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2019-12-10T16:33:41.297
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2019-12-10T16:33:41.297
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2019-12-10T16:33:41.298
WARNING: All illegal access operations will be denied in a future release

